import React, { useState } from "react";
import {
  Menu,
  X,
  ChevronRight,
  Globe
} from "lucide-react";

export default function App() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <div className="min-h-screen bg-slate-50">
      
      {/* Navbar */}
      <nav className="fixed w-full bg-white shadow z-50">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          
          {/* Logo */}
          <div className="text-2xl font-bold text-indigo-600">
            INOX
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center space-x-8">
            <a href="#features" className="text-slate-600 hover:text-indigo-600">Features</a>
            <a href="#solutions" className="text-slate-600 hover:text-indigo-600">Solutions</a>
            <a href="#testimonials" className="text-slate-600 hover:text-indigo-600">Testimonials</a>
            <button className="bg-slate-900 text-white px-6 py-2 rounded-full hover:bg-indigo-600">
              Get Started
            </button>
          </div>

          {/* Mobile Button */}
          <div className="md:hidden">
            <button onClick={() => setIsMenuOpen(!isMenuOpen)}>
              {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
            </button>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-white px-4 pb-4 space-y-2">
            <
